<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Application</title>
	<script src="./util.js"></script>
	<link rel="stylesheet" href="./loading.css">
	<link rel="stylesheet" href="./application.css">
	<link rel="stylesheet" href="./reps.css">
	<link rel="stylesheet" href="./system/wos/time/app.css">
	<link rel="icon" href="./application.png">
	<script src="./application.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"
		integrity="sha512-bUg5gaqBVaXIJNuebamJ6uex//mjxPk8kljQTdM1SwkNrQD7pjS+PerntUSD+QRWPNJ0tq54/x4zRV8bLrLhZg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
	<div class="window-loading active" id="loading">
		<div class="loading-text">Web OS</div>
		<svg class="webos-loading-spinner" height="48" width="48" viewBox="0 0 16 16">
			<circle cx="8px" cy="8px" r="7px"></circle>
		</svg>
	</div>
	<div class="window-frame"></div>
	<div class="window-tool-bar">
		<div class="window-tool-bar-applications"></div>
		<div class="window-tool-bar-system">
			<div class="window-tool-bar-system-time">
				<div class="window-tool-bar-system-time-time"></div>
				<div class="window-tool-bar-system-time-date"></div>
			</div>
		</div>
	</div>
	<div class="window-contextmenu">
		<div class="window-contextmenu-item">選單</div>
	</div>
	<reps-main>
		<reps class="reps"></reps>
	</reps-main>

	<style>
		.back svg,
		.forward svg,
		.refresh svg {
			width: 18px;
			height: 18px;
		}

		.tools {
			display: flex;
			align-items: center;
			background: rgb(241, 241, 241);
			padding: 2px 4px;
		}

		.back,
		.forward,
		.refresh {
			padding: 4px;
			margin: 0 2px;
			border-radius: 18px;
		}

		.back.disabled,
		.forward.disabled,
		.refresh.disabled {
			pointer-events: none;
			color: rgb(144, 144, 144);
		}

		.back:hover,
		.forward:hover,
		.refresh:hover {
			background: rgb(231, 231, 231);
		}

		#url-i {
			background: #fff;
			border-radius: 18px;
			border: none;
			outline: none;
			height: 22px;
			width: -webkit-fill-available;
			padding: 0 12px;
			font-family: system-ui;
		}

		#browser[hidden] {
			display: none;
		}

		.browser {
			width: 100%;
			height: 100%;
		}

		.frame {
			width: 100%;
			height: calc(100% - 30px);
		}

		.frame>iframe {
			width: 100%;
			height: 100%;
			border: none;
		}

		#url-i::selection {
			background: rgba(177, 217, 255, 0.8);
		}

		.title {
			-webkit-text-fill-color: #0000;
			background-clip: text;
			-webkit-background-clip: text;
			background-image: linear-gradient(to right, #b846ff 0, #b823e0 20%, #ff03c3 70%, #ff20c1 100%);
			font-weight: 800;
			font-size: 36px;
			width: fit-content;
			margin-bottom: 1.5rem;
		}

		.home[hidden] {
			display: none;
		}

		.home {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: column;
			user-select: none;
			background-image: radial-gradient(circle at top right, rgba(121, 68, 154, .13), transparent), radial-gradient(circle at 20% 80%, rgba(41, 196, 255, .13), transparent);
		}

		.description {
			color: rgb(30, 30, 30);
			margin-bottom: 1.5rem;
		}

		#nprogress {
			pointer-events: none
		}

		#nprogress .bar {
			background: #29d;
			position: fixed;
			z-index: 1031;
			top: 0;
			left: 0;
			width: 100%;
			height: 2px
		}

		#nprogress .peg {
			display: block;
			position: absolute;
			right: 0;
			width: 100px;
			height: 100%;
			box-shadow: 0 0 10px #29d, 0 0 5px #29d;
			opacity: 1;
			-webkit-transform: rotate(3deg) translate(0, -4px);
			-ms-transform: rotate(3deg) translate(0, -4px);
			transform: rotate(3deg) translate(0, -4px)
		}

		#nprogress .spinner {
			display: block;
			position: fixed;
			z-index: 1031;
			top: 15px;
			right: 15px
		}

		#nprogress .spinner-icon {
			width: 18px;
			height: 18px;
			box-sizing: border-box;
			border: 2px solid transparent;
			border-top-color: #29d;
			border-left-color: #29d;
			border-radius: 50%;
			-webkit-animation: nprogress-spinner 400ms linear infinite;
			animation: nprogress-spinner 400ms linear infinite
		}

		.nprogress-custom-parent {
			overflow: hidden;
			position: relative
		}

		.nprogress-custom-parent #nprogress .bar,
		.nprogress-custom-parent #nprogress .spinner {
			position: absolute
		}

		@-webkit-keyframes nprogress-spinner {
			0% {
				-webkit-transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg)
			}
		}

		@keyframes nprogress-spinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}
	</style>
</body>

</html>